{
  "name": "maptileserver",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack",
    "build:server": "tsc",
    "server:watch": "nodemon --watch 'src/**/*' -e ts,js --exec 'npm run build && npm run start'",
    "server:webpack": "webpack --d --watch",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zacharilius/MapTileServer.git"
  },
  "keywords": [
    "map",
    "tile",
    "gis"
  ],
  "author": "Zacharilius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zacharilius/MapTileServer/issues"
  },
  "homepage": "https://github.com/Zacharilius/MapTileServer#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "leaflet": "^1.2.0",
    "mapnik": "^3.6.2",
    "mkdirp": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.1",
    "react-leaflet": "^1.7.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.0.14",
    "nodemon": "^1.12.1",
    "typescript": "^3.9.5"
  }
}
